{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/AI/AIChatEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coming Soon",
        "location": {
          "startingColumn": 18,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "An AI character for this scenario is in the works. Check back later!",
        "location": {
          "startingColumn": 18,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
