{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/AI/AIChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle translation",
        "location": {
          "startingColumn": 37,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 21,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 62,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Type in Portuguese...",
        "location": {
          "startingColumn": 79,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
