{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Auth/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GringoCria",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Practice Portuguese for real life",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Continue without account",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
