{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/AuthenticatedTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scenarios",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Rio Tips",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 23,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
