{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/AuthenticatedTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scenarios",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Rio Tips",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
