{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Navigation/AuthenticatedTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scenarios",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Rio Tips",
        "location": {
          "startingColumn": 23,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 23,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
