{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/AI/Components/FeedbackBubble.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Grammar feedback",
        "location": {
          "startingColumn": 33,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Tap to collapse",
        "location": {
          "startingColumn": 45,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Tap to expand details",
        "location": {
          "startingColumn": 65,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Feels Carioca!",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Corrected:",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "You could also say:",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
