{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tutorial Required",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "GringoCria",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Complete the Street Vendors (Ambulantes) tutorial first to unlock this scenario.",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Could not load scenarios. Please restart the app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "No scenarios available yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Tap here to continue",
        "location": {
          "startingColumn": 14,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
