{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Scenario/Components/MessageBubble.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stop pronunciation",
        "location": {
          "startingColumn": 46,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Play pronunciation",
        "location": {
          "startingColumn": 69,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
