{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Premium/PremiumView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Could not load scenarios. Please restart the app.",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No scenarios available yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
