{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Premium/PremiumGateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Carioca Chat",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Chat with real Carioca characters powered by Apple Intelligence",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Requires iPhone 15 Pro or newer with Apple Intelligence enabled",
        "location": {
          "startingColumn": 17,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Enable Apple Intelligence in Settings > Apple Intelligence & Siri",
        "location": {
          "startingColumn": 17,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Apple Intelligence model is downloading. Please try again later.",
        "location": {
          "startingColumn": 17,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Requires iPhone 15 Pro or newer with Apple Intelligence enabled",
        "location": {
          "startingColumn": 17,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Restore Purchase",
        "location": {
          "startingColumn": 16,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 16,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Unlock Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Unlock for %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
