{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Components/ProfilePhotoField.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose photo source",
        "location": {
          "startingColumn": 29,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Photo Library",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
