{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Profile/ProfileSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set up your profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 16,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "How do you want to be called?",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 17,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
