{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Scenario/ScenarioView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Toggle translation",
        "location": {
          "startingColumn": 37,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Now you know what to expect!",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Back to Home",
        "location": {
          "startingColumn": 20,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Conversation ended",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 20,
          "startingLine": 218
        }
      }
    ]
  },
  "version": 1
}
