{
  "source": "/Users/jvmagnob/Documents/Academy/challenges/Challenge 2/GringoCria/GringoCria/Views/Tips/TipsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rio Tips",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Everything you wish someone had told you before landing.",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
